<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="parent" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cscode.gui.controller.CscodeApplicationController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="185.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="600.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="30.0" left="35.0" top="35.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../assets/Logo%20CsCode.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonMenuBarcodeGenerator" mnemonicParsing="false" prefHeight="51.0" prefWidth="221.0" styleClass="menu-button" text="Barcode generator" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Sans Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonMenuFileGenerator" mnemonicParsing="false" prefHeight="51.0" prefWidth="230.0" styleClass="menu-button" text="File generator" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Sans Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonMenuModel" mnemonicParsing="false" prefHeight="51.0" prefWidth="240.0" styleClass="menu-button" text="Models" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Sans Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonMenuSettings" mnemonicParsing="false" prefHeight="51.0" prefWidth="267.0" styleClass="menu-button" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Sans Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="360.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="525.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="800.0" prefWidth="601.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="647.0" styleClass="module-title" text="Barcode Generator" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Regular" size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="251.0" prefWidth="560.0" styleClass="sub-module">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="35.0" prefWidth="600.0" styleClass="module-title" text="Barcode settings" textFill="WHITE">
                           <font>
                              <Font name="Ubuntu Regular" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <GridPane prefHeight="80.0" prefWidth="520.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="152.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="368.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Barcode Type :" />
                              <ComboBox fx:id="comboBarcodeType" prefHeight="26.0" prefWidth="377.0" GridPane.columnIndex="1" />
                              <Label text="Image format :" GridPane.rowIndex="1" />
                              <ComboBox fx:id="comboImageType" prefHeight="26.0" prefWidth="377.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Height :">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Width :" GridPane.columnIndex="2" />
                              <TextField fx:id="fieldHeight" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="fieldWidth" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="checkDisplayValue" mnemonicParsing="false" text="Display code value">
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Ubuntu Regular" size="13.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="80.0" prefHeight="171.0" prefWidth="561.0" styleClass="sub-module">
                     <children>
                        <Label prefHeight="35.0" prefWidth="600.0" styleClass="module-title" text="Database settings" textFill="WHITE">
                           <font>
                              <Font name="Ubuntu Regular" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <GridPane prefHeight="39.0" prefWidth="530.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="108.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="370.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="47.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Select csv file :" />
                              <TextField fx:id="fieldCsvFile" GridPane.columnIndex="1" />
                              <Button fx:id="buttonCsvFile" mnemonicParsing="false" text="..." textFill="WHITE" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="70.0" prefWidth="105.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="70.0" prefWidth="101.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Column data :">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="142.0" text="Column name :" GridPane.columnIndex="2" />
                              <ComboBox fx:id="comboColumnData" prefHeight="26.0" prefWidth="377.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboColumnName" prefHeight="26.0" prefWidth="162.0" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="351.0" prefHeight="122.0" prefWidth="561.0" styleClass="sub-module">
                     <children>
                        <Label prefHeight="35.0" prefWidth="600.0" styleClass="module-title" text="Output settings" textFill="WHITE">
                           <font>
                              <Font name="Ubuntu Regular" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <GridPane prefHeight="39.0" prefWidth="530.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="78.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="397.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="47.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Output dir. :" />
                              <TextField fx:id="fieldOutputDir" GridPane.columnIndex="1" />
                              <Button fx:id="buttonOutputDir" mnemonicParsing="false" text="..." textFill="WHITE" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="542.0" prefHeight="82.0" prefWidth="561.0" styleClass="sub-module">
                     <children>
                        <GridPane prefHeight="39.0" prefWidth="530.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="261.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="183.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="buttonGenerator" mnemonicParsing="false" prefHeight="85.0" prefWidth="201.0" text="Generate barcodes" textFill="WHITE" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <ProgressBar fx:id="progressBarGenerator" prefHeight="58.0" prefWidth="300.0" progress="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/style.css" />
   </stylesheets>
</BorderPane>
